<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MIT Club of Boston | Contact the Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/mit-cob-redesign/assets/favicon-d898a6df1d5b0b6984608c6d21a68511.png"/>

    <link rel="stylesheet" type="text/css" href="/mit-cob-redesign/assets/app-efb36dbf24bcc9676d3f6ac34e77a704.css">
    <script type="text/javascript" src="/mit-cob-redesign/assets/app-b40894b34b4a818a1245c61aa349abc6.js"></script>

    <link rel="stylesheet" href="/mit-cob-redesign/assets/font-awesome/css/font-awesome.min.css">

</head>
<body>

<div class="wrapper">
    <link rel="stylesheet" type="text/css" href="/mit-cob-redesign/assets/page-4e78bb03f695d754a22474345f6a2af2.css">


<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/mit-cob-redesign/">MIT Club of Boston</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                        <li >
                            <a href="/mit-cob-redesign/about">About</a>
                        </li>
                    
                        <li >
                            <a href="/mit-cob-redesign/events">Events</a>
                        </li>
                    
                        <li >
                            <a href="/mit-cob-redesign/news">News</a>
                        </li>
                    
                        <li class="active">
                            <a href="/mit-cob-redesign/contact.html">Contact Us</a>
                        </li>
                    
                </ul>
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tim Beaver '61 <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Alumni Directory</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="page-header">
    <h1>Contact the Club</h1>
</div>

<div class="contact-us">
    <p>Have questions about an event, getting involved with the club, or another topic? Lets us know via the form
        below.</p>

    <p class="aa-info">
        <strong>Need Technical or Account Support?</strong><br>
        Contact <a href="mailto:help@alum.mit.edu">help@alum.mit.edu</a> or call (617) 308-9795.<br>
        <em>Office Hours</em>: Monday - Friday, 9:00am-5:00pm Eastern time.
    </p>

    <form class="form-horizontal contact-form">
        <div class="control-group">
            <label class="control-label" for="inputFirstName">First Name</label>

            <div class="controls">
                <input type="text" id="inputFirstName" placeholder="First Name">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputLastName">Last Name</label>

            <div class="controls">
                <input type="text" id="inputLastName" placeholder="Last Name">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputEmail">Email Address</label>

            <div class="controls">
                <input type="email" id="inputEmail" placeholder="Email Address">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputSubject">Subject</label>

            <div class="controls">
                <input type="text" id="inputSubject" placeholder="Subject">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputMessage">Message</label>

            <div class="controls">
                <textarea id="inputMessage" class="span5" rows="5"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
    </form>
</div>
</div>
    <div class="push"><!-- necessary for sticky footer --></div>
</div>

<footer class="footer footer-docs hidden-print">
    <div class="container">
        <a href="http://alum.mit.edu/contact">MIT Alumni Association</a> ·
        <a href="http://alum.mit.edu/privacy">Security & Privacy Policy</a>

        <div class="pull-right muted">© 2013 MIT Club of Boston.</div>
    </div>
</footer>
</body>
</html>
