---
layout: about
about-navbar-active: scholarship
title: Scholarship
---
<div class="scholarship">
    <p>The MIT Club of Boston Endowed Scholarship Fund was established on December 2, 1985 by an initial gift of the MIT
        Club of Boston on November 5, 1985 with the following mandate:</p>

    <blockquote class="mandate">The Fund shall be held as an endowment and additions to the Fund may be made at any time
        by the
        Club or members. The annual net income of the Fund will be applied to undergraduate financial aid, except that
        first preference shall be given to undergraduate students who are club member relatives and second preference to
        Greater Boston residents, in accordance with the student financial aid policies of the Institute.
    </blockquote>

    <p>In establishing the Fund, the MIT Club of Boston recognized the importance of endowed scholarships to support the
        Institute’s commitment to providing need-based financial aid to undergraduate students. In FY09, 79% of
        undergraduate students at MIT received some form of financial aid and 59% received an MIT scholarship.
        Undergraduate scholarships remain one of the Institute’s most pressing needs, and the Club of Boston is
        committed to helping MIT meet this need and continue to offer a world-class education to students who have
        genuinely earned it, regardless of their financial need.</p>

    <p>The MIT Club of Boston Scholarship Fund is invested alongside other funds in the MIT Endowment, which is managed
        by the MIT Investment Management Company, the department at MIT dedicated to the stewardship of the Institute’s
        investment assets. Scholarships are awarded based in endowment earnings and the payout policies of the
        Institute.</p>

    <div class="recipients">
        <h3>Recipients</h3>
        <table class="table table-condensed">
            <thead>
            <tr>
                <th>Year</th>
                <th>Recipient</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2013</td>
                <td>Ashley Santelises '16</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Kevin Baptista '15</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Yunwei Sun '14</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Sheila Lee '13</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Bruno A. Piazzarolo '12</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Shawn S. Le ‘11</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>Adam Smith ‘10</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Daniela Cako '09</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Henry Wu ‘08</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Jillian Smith ‘07</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Thaddeus Stefanov-Wagner '06</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Evelyn Eastwood '05</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>Ruben Rodrigues '04</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>Raymond Montoya '04</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>